[Root]
Most Recent Package=8085 Assembler Installation Wizard


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\scrobj.dll=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Dep File 1|Files Added]
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\data.db=
E:\consola.ttf=
E:\consolai.ttf=
E:\consolab.ttf=
E:\consolaz.ttf=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\8085_Assembler_1.5.0.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrobj.dll=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\data.db=Yes
E:\consola.ttf=Yes
E:\consolai.ttf=Yes
E:\consolab.ttf=Yes
E:\consolaz.ttf=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\8085_Assembler_1.5.0.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrobj.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\data.db=$(AppPath)
E:\consola.ttf=$(Font)
E:\consolai.ttf=$(Font)
E:\consolab.ttf=$(Font)
E:\consolaz.ttf=$(Font)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\8085_Assembler_1.5.0.0.exe=No

[Package|Dep File 1|Distribution]
Type=single
Size=1.44 MB
Title=8085 Assembler

[Package|Dep File 1|IconGroups]
Group0=8085 Assembler
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|8085 Assembler]
Icon1=8085_Assembler_1.5.0.0.exe
Title1=8085 Assembler
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=8085_Assembler_1.5.0.0.CAB
DepCabRun=8085_Assembler_1.5.0.0.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package
ProjectFolder=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler
ServerSideCab=
File1=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package\8085_Assembler_1.5.0.0.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|8085 Assembler Installation Wizard|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package

[Package|8085 Assembler Installation Wizard|Configure DAO ISAMs]
Applicable=No

[Package|8085 Assembler Installation Wizard|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|8085 Assembler Installation Wizard|Files Found]

[Package|8085 Assembler Installation Wizard|Files Released]

[Package|8085 Assembler Installation Wizard|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\scrobj.dll=

[Package|8085 Assembler Installation Wizard|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|8085 Assembler Installation Wizard|Files Added]
c:\documents and settings\ajitem sahasrabuddhe\my documents\8085\assembler\data.db=
e:\consola.ttf=
e:\consolai.ttf=
e:\consolab.ttf=
e:\consolaz.ttf=

[Package|8085 Assembler Installation Wizard|Files Removed]

[Package|8085 Assembler Installation Wizard|Files In Project]
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\8085_Assembler_1.5.0.0.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\scrobj.dll=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\data.db=Yes
E:\consola.ttf=Yes
E:\consolai.ttf=Yes
E:\consolab.ttf=Yes
E:\consolaz.ttf=Yes

[Package|8085 Assembler Installation Wizard|Configure Registry Files]
Applicable=No

[Package|8085 Assembler Installation Wizard|Configure Remote Servers]
Applicable=No

[Package|8085 Assembler Installation Wizard|Install Locations]
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\8085_Assembler_1.5.0.0.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrobj.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\data.db=$(AppPath)
E:\consola.ttf=$(Font)
E:\consolai.ttf=$(Font)
E:\consolab.ttf=$(Font)
E:\consolaz.ttf=$(Font)

[Package|8085 Assembler Installation Wizard|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\8085_Assembler_1.5.0.0.exe=Yes
C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\data.db=Yes

[Package|8085 Assembler Installation Wizard|Distribution]
Type=single
Size=1.44 MB
Title=8085 Assembler

[Package|8085 Assembler Installation Wizard|IconGroups]
Group0=8085 Assembler
PrivateGroup0=True
Parent0=$(Programs)

[Package|8085 Assembler Installation Wizard|8085 Assembler]
Icon1=8085_Assembler_1.5.0.0.exe
Title1=8085 Assembler
StartIn1=$(AppPath)
Key1=Icon1

[Package|8085 Assembler Installation Wizard|Package]
PackageFolder=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package
ProjectFolder=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler
ServerSideCab=
File1=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package\setup.exe
File2=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package\Setup.Lst
File3=C:\Documents and Settings\Ajitem Sahasrabuddhe\My Documents\8085\assembler\Package\8085_Assembler_1.5.0.0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
