Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mod_getdsysdata; Modules\mod_getsysdata.bas
Module=mod_commands; Modules\mod_commands.bas
Form=Forms\frm_client.frm
Form=Forms\frm_message.frm
Form=Forms\frm_freeze.frm
Module=mod_lockXP; Modules\mod_lockxp.bas
Form=Forms\frm_informationbox.frm
Form=Forms\frm_inputmessage.frm
Module=mod_lowlevelhook; Modules\mod_lowlevelhook.bas
Module=mod_screencapture; Modules\mod_screencapture.bas
Startup="frm_client"
HelpFile=""
ExeName32="NMC.exe"
Path32="Executables"
Command32=""
Name="NetMan_Client"
HelpContextID="0"
Description="Client for Network Management Software NetMan"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="--"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
