C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\FilterPlugin.pdb
C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\Output\Plugins\FilterPlugin.dll
C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\Output\Plugins\FilterPlugin.pdb
C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\Output\Plugins\FilterPlugin.xml
C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\FilterPlugin.dll
C:\Users\Ajitem Sahasrabuddhe\Downloads\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\FilterPlugin.xml
F:\Softwares\Projects\Sniffer_NE1974202172006\Output\Plugins\FilterPlugin.dll
F:\Softwares\Projects\Sniffer_NE1974202172006\Output\Plugins\FilterPlugin.pdb
F:\Softwares\Projects\Sniffer_NE1974202172006\Output\Plugins\FilterPlugin.xml
F:\Softwares\Projects\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\ResolveAssemblyReference.cache
F:\Softwares\Projects\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\FilterPlugin.dll
F:\Softwares\Projects\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\FilterPlugin.xml
F:\Softwares\Projects\Sniffer_NE1974202172006\FilterPlugin\obj\Debug\FilterPlugin.pdb
