frmGym = 0, 0, 0, 0, C, 100, 100, 1294, 747, C
mdiDtcc = 50, 50, 1244, 697, , 25, 25, 1219, 672, C
frmReceipt = 0, 0, 0, 0, C, 150, 150, 1344, 797, C
frmSchedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTools = 175, 175, 1369, 822, Z, 150, 150, 1344, 797, C
frmPassword = 250, 250, 1444, 897, , 225, 225, 1419, 872, C
frmSplash = 0, 0, 0, 0, C, 125, 125, 1319, 772, C
Module1 = 75, 75, 1269, 722, 
frmPayroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewEmp = 0, 0, 0, 0, C, 125, 125, 1319, 772, C
frmAbout = 0, 0, 0, 0, C, 150, 150, 1344, 797, C
frmCal = 0, 0, 0, 0, C, 75, 75, 1269, 722, C
frmInventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProducts = 300, 300, 1494, 947, , 275, 275, 1469, 922, C
frmAllPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllRec = 0, 0, 0, 0, C, 100, 100, 1294, 747, C
frmAllMem = 50, 50, 1244, 697, C, 25, 25, 1219, 672, C
rptMemberlist = 75, 75, 1361, 660, , 200, 200, 953, 720, C
